<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>740</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Capture</string>
    </property>
   </widget>
   <widget class="VideoFrame" name="video">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>720</width>
      <height>480</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="serialCtrlBtn">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>10</y>
      <width>75</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>OPEN</string>
    </property>
   </widget>
   <widget class="QComboBox" name="serialCombox">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>10</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="serialSendBtn">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>10</y>
      <width>75</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>SEND</string>
    </property>
   </widget>
   <widget class="QPushButton" name="payloadDetectionBtn">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>40</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Payload Detection</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="payloadWidthSpinbox">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>40</y>
      <width>62</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="payloadHeightSpinbox">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>40</y>
      <width>62</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="assemblePathGenerationBtn">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>90</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Assemble Path Generation</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="isPathViewCheckbox">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>100</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>Path View</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="controlIsimSelectCombox">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>90</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>ISIM1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ISIM2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ISIM3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ISIM4'</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ISIM5</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="destinationHomeSelectCombox">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>90</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Home1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Home2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Home3</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pingBtnre">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>130</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>PING</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>160</y>
      <width>71</width>
      <height>201</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Rmotor</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Lmotor</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Rdxl</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Ldxl</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Rmagnet</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Lmagnet</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>160</y>
      <width>101</width>
      <height>201</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QSpinBox" name="rmotorSpinbox">
       <property name="minimum">
        <number>-99</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="lmotorSpinbox">
       <property name="minimum">
        <number>-99</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="rdxlSpinbox">
       <property name="minimum">
        <number>-90</number>
       </property>
       <property name="maximum">
        <number>90</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="ldxlSpinbox">
       <property name="minimum">
        <number>-90</number>
       </property>
       <property name="maximum">
        <number>90</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="rmagnetSpinbox">
       <property name="minimum">
        <number>-255</number>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="lmagnetSpinbox">
       <property name="minimum">
        <number>-255</number>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>160</y>
      <width>291</width>
      <height>201</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QScrollBar" name="rmotorValueScrollbar">
       <property name="minimum">
        <number>-99</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QScrollBar" name="lmotorValueScrollbar">
       <property name="minimum">
        <number>-99</number>
       </property>
       <property name="maximum">
        <number>99</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QScrollBar" name="rdxlValueScrollbar">
       <property name="minimum">
        <number>-90</number>
       </property>
       <property name="maximum">
        <number>90</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QScrollBar" name="ldxlValueScrollbar">
       <property name="minimum">
        <number>-90</number>
       </property>
       <property name="maximum">
        <number>90</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QScrollBar" name="rmagnetValueScrollbar">
       <property name="minimum">
        <number>-255</number>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QScrollBar" name="lmagnetValueScrollbar">
       <property name="minimum">
        <number>-255</number>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTextEdit" name="serialConsole">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>380</y>
      <width>461</width>
      <height>301</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="gyroBtn">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>130</y>
      <width>75</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>GYRO</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VideoFrame</class>
   <extends>QFrame</extends>
   <header>videoFrame.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>serialCtrlBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>serialCtrlBtnClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>944</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>952</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>serialSendBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>serialSendBtnClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1031</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>1083</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>payloadDetectionBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>payloadDetectionBtnClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>848</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>841</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pingBtnre</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>pingBtnClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>921</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>985</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lmotorValueScrollbar</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lmotorSpinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1005</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>960</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lmotorSpinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lmotorValueScrollbar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>960</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>976</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rmotorSpinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>rmotorValueScrollbar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>941</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>985</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rmotorValueScrollbar</sender>
   <signal>valueChanged(int)</signal>
   <receiver>rmotorSpinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>987</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>959</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ldxlSpinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ldxlValueScrollbar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>929</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>994</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ldxlValueScrollbar</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ldxlSpinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>988</x>
     <y>282</y>
    </hint>
    <hint type="destinationlabel">
     <x>944</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rdxlSpinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>rdxlValueScrollbar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>960</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>980</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rdxlValueScrollbar</sender>
   <signal>valueChanged(int)</signal>
   <receiver>rdxlSpinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>986</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>952</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lmagnetSpinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lmagnetValueScrollbar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>947</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>990</x>
     <y>346</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lmagnetValueScrollbar</sender>
   <signal>valueChanged(int)</signal>
   <receiver>lmagnetSpinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1001</x>
     <y>346</y>
    </hint>
    <hint type="destinationlabel">
     <x>951</x>
     <y>350</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rmagnetSpinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>rmagnetValueScrollbar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>958</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>975</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rmagnetValueScrollbar</sender>
   <signal>valueChanged(int)</signal>
   <receiver>rmagnetSpinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>994</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>960</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>assemblePathGenerationBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>assemblePathGenBtnClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1086</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>1156</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>controlIsimSelectCombox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>isimControlSelectionChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>851</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>841</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>destinationHomeSelectCombox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>isimHomeSelectionChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>903</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>824</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lmotorSpinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>ldxlInfoChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>872</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>764</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rmotorSpinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>isimControlValueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>903</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>788</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lmotorSpinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>isimControlValueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>902</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>790</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rdxlSpinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>isimControlValueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>884</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>769</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ldxlSpinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>isimControlValueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>887</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>744</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rmagnetSpinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>isimControlValueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>913</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>752</x>
     <y>325</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lmagnetSpinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>isimControlValueChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>886</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>742</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gyroBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>gyroReadBtnClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1031</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel">
     <x>1076</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>serialCtrlBtnClicked()</slot>
  <slot>serialSendBtnClicked()</slot>
  <slot>payloadDetectionBtnClicked()</slot>
  <slot>pingBtnClicked()</slot>
  <slot>assemblePathGenBtnClicked()</slot>
  <slot>isimControlSelectionChanged(int)</slot>
  <slot>isimHomeSelectionChanged(int)</slot>
  <slot>lmotorInfoChanged(int)</slot>
  <slot>rmotorInfoChanged(int)</slot>
  <slot>ldxlInfoChanged(int)</slot>
  <slot>rdxlInfoChanged(int)</slot>
  <slot>lmagnetInfoChanged(int)</slot>
  <slot>rmagnetInfoChanged(int)</slot>
  <slot>isimControlValueChanged()</slot>
  <slot>gyroReadBtnClicked()</slot>
 </slots>
</ui>
